# Project: analizador_lexico
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = main.o lex.o $(RES)
LINKOBJ  = main.o lex.o $(RES)
LIBS =  -L"lib"  -g3 
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = analizador_lexico.exe
CXXFLAGS = $(CXXINCS)   -traditional-cpp -g3
CFLAGS = $(INCS)   -traditional-cpp -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before analizador_lexico.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "analizador_lexico.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

lex.o: lex.c
	$(CC) -c lex.c -o lex.o $(CFLAGS)
